<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="dist/output.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&family=Ubuntu:wght@400;500;700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="/dist/logo-gpn.png">
  <title>Webshop Galeri Pelajar Nusantara</title>
</head>

<body class="font-full bg-neutral-100">
  <div class="flex gap-6 flex-col-reverse mb-8 lg:flex-row">
    <div class="p-4 flex flex-col justify-center items-center lg:w-1/2">
      <div class="w-full space-y-20 px-8 lg:px-20">
        <h1 class="text-lg font-bold text-primary lg:text-2xl">
          Galeri Pelajar Nusantara
        </h1>
        <div>
          <p class="text-4xl text-secondary font-medium lg:text-7xl">WE'RE</p>
          <p class="text-4xl text-primary font-bold lg:text-7xl">COOMING SOON</p>
          <p class="py-4 text-lg font-medium">Halo Rekan Rekanita! Kami sedang membangun webshop GPN ini. <br>
          </p>
          <p class="text-primary font-semibold pt-4 underline underline-offset-8">
            So, Stay tune for new update!
          </p>
        </div>
        <div>
          <a href="/index.html" class="text-primary font-medium">&LeftArrow; back to home</a>
        </div>
      </div>
    </div>
    <div class="drop-shadow-md lg:drop-shadow-none lg:w-1/2">
      <div class="w-auto h-92 lg:h-screen">
        <img src="/src/img/Layout-10.jpg" loading="lazy" alt="foto model produk"
          class="h-full w-full object-top lg:object-cover">
      </div>
    </div>
  </div>
  <div class="bg-slate-800 p-4">
    <p class="text-white">
      © Galeri Pelajar Nusantara. All Rights Reserved.
    </p>
  </div>
</body>

</html>